INSERT INTO CUSTOMERS(CUSTOMER_ID, ACCOUNT_USER_NAME, FIRST_NAME, LAST_NAME, NAME_INSERTION) VALUES (CUSTOMERS_SEQ.NEXTVAL, 'Willem', 'Willem', 'Es', 'van');
INSERT INTO CUSTOMERS(CUSTOMER_ID, ACCOUNT_USER_NAME, FIRST_NAME, LAST_NAME, NAME_INSERTION) VALUES (CUSTOMERS_SEQ.NEXTVAL, 'Jan', 'Jan', 'Plender', null);
INSERT INTO CUSTOMERS(CUSTOMER_ID, ACCOUNT_USER_NAME, FIRST_NAME, LAST_NAME, NAME_INSERTION) VALUES (CUSTOMERS_SEQ.NEXTVAL, 'Jacob', 'Jacob', 'Bos', null);
INSERT INTO CUSTOMERS(CUSTOMER_ID, ACCOUNT_USER_NAME, FIRST_NAME, LAST_NAME, NAME_INSERTION) VALUES (CUSTOMERS_SEQ.NEXTVAL, 'Alwin', 'Alwin', 'Ellenbroek', null);
INSERT INTO CUSTOMERS(CUSTOMER_ID, ACCOUNT_USER_NAME, FIRST_NAME, LAST_NAME, NAME_INSERTION) VALUES (CUSTOMERS_SEQ.NEXTVAL, 'Andre', 'André', 'Lange', 'van');
commit;
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 453850855, 850.56, 0, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Willem'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 312631316, -500.32, 1000, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Willem'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 138272530, 1250.12, 1500, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Jan'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 418854718, 10241.89, 0, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Jan'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 114956154, 755.57, 1000, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Jacob'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 132570459, 647.22, 0, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Alwin'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 653377991, 241.38, 2000, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'Alwin'));
INSERT INTO BANK_ACCOUNTS(ACCOUNT_ID,ACCOUNT_NUMBER,BALANCE,CREDIT_LIMIT,CUSTOMER_ID) VALUES (ACCOUNTS_SEQ.NEXTVAL, 435453343, 1047.73, 0, (SELECT CUSTOMER_ID FROM CUSTOMERS WHERE FIRST_NAME = 'André'));
commit;
INSERT INTO TRANSFERS(TRANSFER_ID, AMOUNT, DONOR_ACCOUNT_ID, BENEFICIARY_ACCOUNT_ID, TRANSFER_TIMESTAMP, DESCRIPTION) VALUES (TRANSFERS_SEQ.NEXTVAL, 23.75, 1, 5, TO_TIMESTAMP('2013-11-26 17:33:00.123000', 'YYYY-MM-DD HH24:MI:SS.FF'),'test data from /bank-payments-domain/src/main/resources/ddl/Bank_Payments_Inserts.sql');
INSERT INTO TRANSFERS(TRANSFER_ID, AMOUNT, DONOR_ACCOUNT_ID, BENEFICIARY_ACCOUNT_ID, TRANSFER_TIMESTAMP, DESCRIPTION) VALUES (TRANSFERS_SEQ.NEXTVAL, 78.00, 8, 2, TO_TIMESTAMP('2014-03-31 13:52:25.000200', 'YYYY-MM-DD HH24:MI:SS.FF'),'test data from /bank-payments-domain/src/main/resources/ddl/Bank_Payments_Inserts.sql');
INSERT INTO TRANSFERS(TRANSFER_ID, AMOUNT, DONOR_ACCOUNT_ID, BENEFICIARY_ACCOUNT_ID, TRANSFER_TIMESTAMP, DESCRIPTION) VALUES (TRANSFERS_SEQ.NEXTVAL, 163.95, 5, 3, TO_TIMESTAMP('2014-12-02 09:16:11.090000', 'YYYY-MM-DD HH24:MI:SS.FF'),'test data from /bank-payments-domain/src/main/resources/ddl/Bank_Payments_Inserts.sql');
INSERT INTO TRANSFERS(TRANSFER_ID, AMOUNT, DONOR_ACCOUNT_ID, BENEFICIARY_ACCOUNT_ID, TRANSFER_TIMESTAMP, DESCRIPTION) VALUES (TRANSFERS_SEQ.NEXTVAL, 512.00, 6, 4, TO_TIMESTAMP('2014-03-31 12:21:47.600000', 'YYYY-MM-DD HH24:MI:SS.FF'),'test data from /bank-payments-domain/src/main/resources/ddl/Bank_Payments_Inserts.sql');
INSERT INTO TRANSFERS(TRANSFER_ID, AMOUNT, DONOR_ACCOUNT_ID, BENEFICIARY_ACCOUNT_ID, TRANSFER_TIMESTAMP, DESCRIPTION) VALUES (TRANSFERS_SEQ.NEXTVAL, 39.99, 7, 1, SYSTIMESTAMP,'test data from /bank-payments-domain/src/main/resources/ddl/Bank_Payments_Inserts.sql');
commit;