DROP TABLE "BANK_PAYMENTS_TEST"."TRANSFERS" cascade constraints;
DROP TABLE "BANK_PAYMENTS_TEST"."BANK_ACCOUNTS" cascade constraints;
DROP TABLE "BANK_PAYMENTS_TEST"."CUSTOMERS" cascade constraints;


DROP SEQUENCE "BANK_PAYMENTS_TEST"."ACCOUNTS_SEQ";
DROP SEQUENCE "BANK_PAYMENTS_TEST"."CUSTOMERS_SEQ";
DROP SEQUENCE "BANK_PAYMENTS_TEST"."TRANSFERS_SEQ";

CREATE SEQUENCE  "BANK_PAYMENTS_TEST"."ACCOUNTS_SEQ"  MINVALUE 1  INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE  "BANK_PAYMENTS_TEST"."CUSTOMERS_SEQ"  MINVALUE 1  INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE  "BANK_PAYMENTS_TEST"."TRANSFERS_SEQ"  MINVALUE 1  INCREMENT BY 1 START WITH 1;
 
   CREATE TABLE "BANK_PAYMENTS_TEST"."CUSTOMERS" 
   ("CUSTOMER_ID" NUMBER(19,0), 
	"FIRST_NAME" VARCHAR2(35 CHAR) CONSTRAINT CS_FIRST_NAME_NOT_NULL NOT NULL, 
	"LAST_NAME" VARCHAR2(35 CHAR) CONSTRAINT CS_ACOUNT_LAST_NAME_NOT_NULL NOT NULL, 
  "ACCOUNT_USER_NAME" VARCHAR2(35 CHAR) CONSTRAINT CS_ACCOUNT_USER_NAME_NOT_NULL NOT NULL, 
	"NAME_INSERTION" VARCHAR2(10 CHAR),
	CONSTRAINT CS_CUSTOMER_ID_PK PRIMARY KEY(CUSTOMER_ID)
   ) ;
   
   CREATE TABLE "BANK_PAYMENTS_TEST"."BANK_ACCOUNTS" 
   ("ACCOUNT_ID" NUMBER(19,0), 
	"ACCOUNT_NUMBER" NUMBER(9,0) CONSTRAINT BA_ACOUNT_NUMBER_NOT_NULL NOT NULL, 
	"BALANCE" NUMBER(10,2) default 0.00 CONSTRAINT BA_BALANCE_NOT_NULL NOT NULL, 
	"CREDIT_LIMIT" NUMBER(10,2) default 0.00 CONSTRAINT BA_CREDIT_LIMIT_NOT_NULL NOT NULL, 
	"CUSTOMER_ID" NUMBER(19,0),
	CONSTRAINT BA_ACCOUNT_ID_PK PRIMARY KEY(ACCOUNT_ID),
	CONSTRAINT BA_ACOUNT_NUMBER_UNIQUE UNIQUE (ACCOUNT_NUMBER),
	CONSTRAINT BA_CUSTOMER_ID_FK
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID),
    CONSTRAINT BA_NO_OVERDRAFT CHECK (BALANCE + CREDIT_LIMIT >= 0) 
   );
   
   CREATE TABLE "BANK_PAYMENTS_TEST"."TRANSFERS"
	("TRANSFER_ID" NUMBER(19,0), 
	 "AMOUNT" NUMBER(10,2) CONSTRAINT TS_AMOUNT_NOT_NULL NOT NULL,
	 "DONOR_ACCOUNT_ID" NUMBER(19,0) CONSTRAINT TS_DONOR_ACCOUNT_ID_NOT_NULL NOT NULL,
	 "BENEFICIARY_ACCOUNT_ID" NUMBER(19,0) CONSTRAINT TS_BENEF_ACCOUNT_ID_NOT_NULL NOT NULL,
	 "TRANSFER_TIMESTAMP" TIMESTAMP CONSTRAINT TS_TIME_NOT_NULL NOT NULL,
	 "DESCRIPTION" VARCHAR2(250 CHAR),
	 CONSTRAINT TS_TRANSFER_ID_PK PRIMARY KEY(TRANSFER_ID),
	 CONSTRAINT TS_DONOR_ACCOUNT_ID_FK
     FOREIGN KEY (DONOR_ACCOUNT_ID) REFERENCES BANK_ACCOUNTS(ACCOUNT_ID),
     CONSTRAINT TS_BENEFICIARY_ACCOUNT_ID_FK
     FOREIGN KEY (BENEFICIARY_ACCOUNT_ID) REFERENCES BANK_ACCOUNTS(ACCOUNT_ID)
	);
   
   commit;
   