select * from customers cs inner join  bank_accounts ba on cs.customer_id = ba.customer_id;
select * from customers cs left outer join  bank_accounts ba on cs.customer_id = ba.customer_id;
select * from customers cs inner join  bank_accounts ba on cs.customer_id = ba.customer_id where ba.account_number = 435453343;

select * from customers cs inner join  bank_accounts ba on cs.customer_id = ba.customer_id where cs.first_name = 'Willem';


select * 
from customers cs 
inner join  bank_accounts ba on cs.customer_id = ba.customer_id
where ba.account_number in (312631316, 418854718);

select ts.TRANSFER_ID, 
ts.TRANSFER_TIMESTAMP,
ts.AMOUNT,
adon.ACCOUNT_NUMBER as "donor account",
(case when cdon.NAME_INSERTION is null then cdon.FIRST_NAME || ' ' || cdon.LAST_NAME else cdon.FIRST_NAME || ' ' || cdon.NAME_INSERTION ||  ' ' || cdon.LAST_NAME end)  as "donor",
aben.ACCOUNT_NUMBER as "beneficiary account",
 (case when cben.NAME_INSERTION is null then cben.FIRST_NAME || ' ' || cben.LAST_NAME else cben.FIRST_NAME || ' ' || cben.NAME_INSERTION ||  ' ' || cben.LAST_NAME end)  as "beneficiary"
from transfers ts 
inner join BANK_ACCOUNTS adon on adon.ACCOUNT_ID = ts.DONOR_ACCOUNT_ID
inner join BANK_ACCOUNTS aben on aben.ACCOUNT_ID = ts.BENEFICIARY_ACCOUNT_ID
inner join customers cdon on cdon.CUSTOMER_ID = adon.CUSTOMER_ID
inner join customers cben on cben.CUSTOMER_ID = aben.CUSTOMER_ID
order by ts.TRANSFER_TIMESTAMP desc;
-- Generated by Hibernate extracted from log and values added to ? parameters, accountNumber and Timestamps
select
        transfer0_.transfer_id as transfer_id1_2_,
        transfer0_.amount as amount2_2_,
        transfer0_.beneficiary_account_id as beneficiary_accoun5_2_,
        transfer0_.description as description3_2_,
        transfer0_.donor_account_id as donor_account_id6_2_,
        transfer0_.transfer_timestamp as transfer_timestamp4_2_ 
    from
        transfers transfer0_ 
    inner join
        bank_accounts bankaccoun1_ 
            on transfer0_.donor_account_id=bankaccoun1_.account_id 
    inner join
        bank_accounts bankaccoun2_ 
            on transfer0_.beneficiary_account_id=bankaccoun2_.account_id 
    where
        (
            bankaccoun1_.account_number=453850855 
            or bankaccoun2_.account_number=453850855
        ) 
        and (
            transfer0_.transfer_timestamp 
 -- inclusive
           between '26-NOV-13 05.33.00.123000000 PM' -- will include '26-NOV-13 05.33.00.123000000 PM'
 --        between '26-NOV-13 05.33.00.124000000 PM' -- won't include '26-NOV-13 05.33.00.123000000 PM'
           and '02-JAN-15 04.15.38.551000000 PM' -- will include '02-JAN-15 04.15.38.551000000 PM'
 --        and '02-JAN-15 04.15.38.550000000 PM' -- won't include '02-JAN-15 04.15.38.551000000 PM'
        ) 
    order by
        transfer0_.transfer_timestamp DESC;
